is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MiFrontendBlazor
build_property.RootNamespace = MiFrontendBlazor
build_property.ProjectDir = C:\Users\juand\Downloads\solucionapi1\MiFrontendBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\juand\Downloads\solucionapi1\MiFrontendBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/juand/Downloads/solucionapi1/MiFrontendBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/Downloads/solucionapi1/MiFrontendBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/Downloads/solucionapi1/MiFrontendBlazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/Downloads/solucionapi1/MiFrontendBlazor/Pages/Proyecto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJveWVjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/Downloads/solucionapi1/MiFrontendBlazor/Pages/TerminoClave.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVybWlub0NsYXZlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/Downloads/solucionapi1/MiFrontendBlazor/Pages/TipoProducto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlwb1Byb2R1Y3RvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/Downloads/solucionapi1/MiFrontendBlazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/Downloads/solucionapi1/MiFrontendBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/Downloads/solucionapi1/MiFrontendBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z62gdbofbo

[C:/Users/juand/Downloads/solucionapi1/MiFrontendBlazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fbo85dnjyv
